language: php
jobs:
  include:
    - php: 5.3
      dist: percise
    - php: 5.4
      dist: percise
    - php: 5.5
      dist: percise
    - php: 5.6
      dist: percise
    - php: 7.0
php:
  - hhvm-nightly

before_script:
  - composer self-update
  - composer install --prefer-source --no-interaction --dev

script: phpunit

notifications:
  email:
    on_success: never
    on_failure: always
